MONGODB_URL = mongodb+srv://newusertest:mxVlwFbWthbNK4Fd@cluster0.hlp7vk0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dkzrgqfmo
CLOUDINARY_API_KEY = 524948471914143
CLOUDINARY_API_SECRET = tB5qWX3OVxxzoaLyotoa7rSrb8A